In [203]:
import pandas as pd
import numpy as np

df_cadio_alco = pd.read_csv('work/data/temp/cardio_alco.csv', sep=';')
df_cadio_alco.index = df_cadio_alco.id

df_cardio_base = pd.read_csv('work/data/temp/cardio_base.csv')
df_cardio_base.index = df_cardio_base.id

df_covid_data = pd.read_csv('work/data/temp/covid_data.csv')

In [ ]:
merged_df = df1.merge(df2, on='common_column')

In [67]:
df_cardio_base['age'] = np.floor(df_cardio_base['age'] / 365)

In [68]:
df_cardio_base

          id   age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0          0  50.0       2     168    62.0    110     80            1      0
1          1  55.0       1     156    85.0    140     90            3      0
2          2  51.0       1     165    64.0    130     70            3      0
3          3  48.0       2     169    82.0    150    100            1      0
4          4  47.0       1     156    56.0    100     60            1      0
...      ...   ...     ...     ...     ...    ...    ...          ...    ...
69995  99993  52.0       2     168    76.0    120     80            1      1
69996  99995  61.0       1     158   126.0    140     90            2      0
69997  99996  52.0       2     183   105.0    180     90            3      0
69998  99998  61.0       1     163    72.0    135     80            1      0
69999  99999  56.0       1     170    72.0    120     80            2      0

[70000 rows x 9 columns]

In [71]:
age_group_weights

         weight
age
30.0  59.000000
29.0  70.000000
40.0  70.914920
42.0  71.681523
39.0  72.291573
46.0  72.717292
44.0  72.731044
41.0  72.895849
50.0  73.065081
52.0  73.432174
49.0  73.929353
54.0  73.982996
43.0  73.983161
60.0  74.004312
62.0  74.047713
48.0  74.163059
56.0  74.268755
45.0  74.369430
58.0  74.619009
64.0  74.619113
53.0  74.641262
47.0  74.695753
51.0  75.098530
57.0  75.122789
55.0  75.266728
59.0  75.355207
61.0  75.707111
63.0  75.873721

In [72]:
over_50_mean_cholesterol = df_cardio_base[df_cardio_base['age'] > 50]['cholesterol'].mean()
under_50_mean_cholesterol = df_cardio_base[df_cardio_base['age'] <= 50]['cholesterol'].mean()

over_50_mean_cholesterol > under_50_mean_cholesterol

True

In [74]:
i

114.68864643213801

In [73]:
over_50_mean_cholesterol

1.4313608815426997

In [76]:
# Calculate the percentage of smokers for each gender
smokers_by_gender = df_cardio_base.groupby('gender')['smoke'].mean() * 100

# Check if the percentage of smokers is higher for men than women
men_smokers_percentage = smokers_by_gender[2]
women_smokers_percentage = smokers_by_gender[1]

men_smokers_percentage > women_smokers_percentage

True

In [77]:
(men_smokers_percentage / women_smokers_percentage)*100

1225.7833097333832

In [79]:
tallest_1_percent_height = df_cardio_base['height'].quantile(0.99)
print(tallest_1_percent_height)

184.0

In [80]:
correlation_matrix = df_cardio_base.corr(method='spearman')
top_correlations = correlation_matrix.unstack().sort_values(ascending=False)
highest_correlations = top_correlations[top_correlations != 1].head(2)
highest_correlations

ap_hi  ap_lo    0.735436
ap_lo  ap_hi    0.735436
dtype: float64

In [81]:
average_height = df_cardio_base['height'].mean()
std_height = df_cardio_base['height'].std()
upper_threshold = average_height + 2 * std_height
lower_threshold = average_height - 2 * std_height

outliers = df_cardio_base[(df_cardio_base['height'] > upper_threshold) | (df_cardio_base['height'] < lower_threshold)]
percentage_outliers = (len(outliers) / len(df_cardio_base)) * 100

percentage_outliers

3.3357142857142854

In [83]:
df_cadio_alco

       id;alco
0         44;0
1         45;0
2         46;0
3         47;0
4         49;0
...        ...
56898  99949;0
56899  99950;0
56900  99951;0
56901  99952;0
56902  99954;0

[56903 rows x 1 columns]

In [92]:
merged_df = pd.concat([df_cardio_base, df_cadio_alco], axis=1)

In [93]:
merged_df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,id,alco
id,,,,,,,,,,,
0,0,18393,2,168,62.0,110,80,1,0,NaN,NaN
1,1,20228,1,156,85.0,140,90,3,0,NaN,NaN
2,2,18857,1,165,64.0,130,70,3,0,NaN,NaN
3,3,17623,2,169,82.0,150,100,1,0,NaN,NaN
4,4,17474,1,156,56.0,100,60,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
99993,99993,19240,2,168,76.0,120,80,1,1,NaN,NaN
99995,99995,22601,1,158,126.0,140,90,2,0,NaN,NaN
99996,99996,19066,2,183,105.0,180,90,3,0,NaN,NaN
99998,99998,22431,1,163,72.0,135,80,1,0,NaN,NaN
99999,99999,20540,1,170,72.0,120,80,2,0,NaN,NaN

In [101]:
over_50_alcohol_consumers = merged_df[merged_df['age'] > 50]['alco'].sum()
over_50_total = len(merged_df[merged_df['age'] > 50])
percentage_over_50_alcohol_consumers = (over_50_alcohol_consumers / over_50_total) * 100

percentage_over_50_alcohol_consumers

4.344285714285714

In [103]:
import scipy.stats as stats

# Hypothesis testing for smokers vs. non-smokers
smokers_bp = df_cardio_base[df_cardio_base['smoke'] == 1]['ap_hi']
non_smokers_bp = df_cardio_base[df_cardio_base['smoke'] == 0]['ap_hi']
smokers_cholesterol = df_cardio_base[df_cardio_base['smoke'] == 1]['cholesterol']
non_smokers_cholesterol = df_cardio_base[df_cardio_base['smoke'] == 0]['cholesterol']
smokers_weight = df_cardio_base[df_cardio_base['smoke'] == 1]['weight']
non_smokers_weight = df_cardio_base[df_cardio_base['smoke'] == 0]['weight']

# Perform t-test for blood pressure
t_stat_bp, p_value_bp = stats.ttest_ind(smokers_bp, non_smokers_bp)

# Perform t-test for cholesterol
t_stat_cholesterol, p_value_cholesterol = stats.ttest_ind(smokers_cholesterol, non_smokers_cholesterol)

# Perform t-test for weight
t_stat_weight, p_value_weight = stats.ttest_ind(smokers_weight, non_smokers_weight)

# Hypothesis testing for men vs. women
men_bp = df_cardio_base[df_cardio_base['gender'] == 2]['ap_hi']
women_bp = df_cardio_base[df_cardio_base['gender'] == 1]['ap_hi']

# Perform t-test for blood pressure
t_stat_gender_bp, p_value_gender_bp = stats.ttest_ind(men_bp, women_bp)

# Determine the true statements
true_statements = []
if p_value_bp < 0.05:
    true_statements.append("Smokers have higher blood pressure than non-smokers.")
if p_value_cholesterol < 0.05:
    true_statements.append("Smokers have higher cholesterol than non-smokers.")
if p_value_weight < 0.05:
    true_statements.append("Smokers weigh less than non-smokers.")
if p_value_gender_bp < 0.05:
    true_statements.append("Men have higher blood pressure than women.")

true_statements

['Smokers have higher cholesterol than non-smokers.',
 'Smokers weigh less than non-smokers.']

In [118]:
smokers_cholesterol.mean()

1.3895282865942615

In [119]:
non_smokers_cholesterol.mean()

1.3646817377136502

In [114]:
p_value_weight

4.517830901143157e-72

In [146]:
# Filter the dataset for Italy and Germany
italy_data = df_covid_data[df_covid_data['location'] == 'Italy']
italy_data.index = italy_data['date']
germany_data = df_covid_data[df_covid_data['location'] == 'Germany']
germany_data.index = germany_data['date']

# Calculate the difference in confirmed cases between Italy and Germany
confirmed_cases_difference = italy_data[['new_cases']].cumsum() - germany_data[['new_cases']].cumsum()

# Find the date when the difference became more than 10,000
date_difference_10000 = italy_data.loc[italy_data['new_cases'] > 10000, 'date'].min()

date_difference_10000

nan

In [156]:
confirmed_cases_difference[confirmed_cases_difference['new_cases'] >= 5000]

            new_cases
date
2020-03-08       5036
2020-03-09       6473
2020-03-10       8033
2020-03-11       8853
2020-03-12      10895
...               ...
2020-06-06      50853
2020-06-07      50822
2020-06-08      50805
2020-06-09      50735
2020-06-10      50700

[95 rows x 1 columns]

In [145]:
confirmed_cases_difference

            new_cases
date
2019-12-31          0
2020-01-01          0
2020-01-02          0
2020-01-03          0
2020-01-04          0
...               ...
2020-06-06      50853
2020-06-07      50822
2020-06-08      50805
2020-06-09      50735
2020-06-10      50700

[163 rows x 1 columns]

In [175]:
import numpy as np
from scipy.optimize import curve_fit

# Define the exponential function
def exponential_func(x, A, B):
    return A * np.exp(B * x)

# Extract the relevant data
start_date = '2020-02-28'
end_date = '2020-03-20'

italy_data_subset = italy_data[(italy_data['date'] >= start_date) & (italy_data['date'] <= end_date)]

x = np.arange(len(italy_data_subset))
y = italy_data_subset['new_cases'].cumsum()

# Fit the exponential function to the data
params, _ = curve_fit(exponential_func, x, y)

# Calculate the predicted values using the fitted parameters
y_pred = exponential_func(x, *params)

# Calculate the difference between the exponential curve and the total number of real cases on 2020-03-20
real_cases_20200320 = italy_data_subset.loc[italy_data_subset['date'] == '2020-03-20', 'new_cases'].cumsum().values[0]
difference = y_pred[-1] - real_cases_20200320

difference

37024.69266934214

In [184]:
y_pred[-1]

42346.69266934214

In [170]:
# total true value 5322
# true cum value 40635
# true cum onyl for period 41035
# pred cum value = 42346.69266934214

date
2020-02-28      650
2020-02-29      888
2020-03-01     1128
2020-03-02     1689
2020-03-03     2036
2020-03-04     2502
2020-03-05     3089
2020-03-06     3858
2020-03-07     4636
2020-03-08     5883
2020-03-09     7375
2020-03-10     9172
2020-03-11    10149
2020-03-12    12462
2020-03-13    15113
2020-03-14    17660
2020-03-15    21157
2020-03-16    23980
2020-03-17    27980
2020-03-18    31506
2020-03-19    35713
2020-03-20    41035
Name: new_cases, dtype: int64

In [160]:
y_pred

array([ 1473.73863628,  1729.29084423,  2029.15683304,  2381.0207906 ,
        2793.89937383,  3278.37276429,  3846.85578955,  4513.91605823,
        5296.64726088,  6215.10720278,  7292.83179329,  8557.43816316,
       10041.33236472, 11782.53979009, 13825.67958738, 16223.10804448,
       19036.26024019, 22337.22434313, 26210.58890031, 30755.61045313,
       36088.75702648, 42346.69266934])

In [197]:
df_covid_data_grouped = df_covid_data[['new_deaths','population', 'location']].groupby('location').mean()

df_covid_data_grouped['death_rate'] = (df_covid_data_grouped['new_deaths'] / df_covid_data_grouped['population']) * 1000000

In [198]:
df_covid_data_grouped.sort_values(by='death_rate', ascending=False)

                                  new_deaths  population  death_rate
location
San Marino                          0.259259     33938.0    7.639203
Andorra                             0.573034     77265.0    7.416472
Belgium                            59.012270  11589616.0    5.091823
Sint Maarten (Dutch part)           0.194805     42882.0    4.542820
United Kingdom                    250.815951  67886004.0    3.694664
...                                      ...         ...         ...
Saint Kitts and Nevis               0.000000     53192.0    0.000000
Saint Lucia                         0.000000    183629.0    0.000000
Lesotho                             0.000000   2142252.0    0.000000
Saint Vincent and the Grenadines    0.000000    110947.0    0.000000
International                       0.109375         NaN         NaN

[212 rows x 3 columns]

In [199]:
df_covid_data_grouped = df_covid_data[['new_deaths','population', 'location', 'aged_65_older_percent']].groupby('location').mean()

In [224]:
filtered_df

                 new_deaths    population  aged_65_older_percent  death_rate
location
Afghanistan        2.509804  3.892834e+07                  2.581    3.223620
Albania            0.361702  2.877800e+06                 13.188    6.284351
Algeria            4.582278  4.385104e+07                  6.211    5.224823
Andorra            0.573034  7.726500e+04                    NaN  370.823599
Angola             0.049383  3.286627e+07                  2.405    0.075127
...                     ...           ...                    ...         ...
Western Sahara     0.021739  5.973300e+05                    NaN    1.819692
World           2522.668712  7.794799e+09                  8.696   16.181744
Yemen              2.048387  2.982597e+07                  2.922    3.433899
Zambia             0.119048  1.838396e+07                  2.480    0.323781
Zimbabwe           0.048780  1.486293e+07                  2.822    0.164101

[211 rows x 4 columns]

In [228]:
import numpy as np

# Step 1: Filter countries with more than 20% of population over 65 years old
filtered_df = df_covid_data[['new_deaths','population', 'location', 'aged_65_older_percent']]
filtered_df['death_rate'] = (filtered_df['new_deaths'] / filtered_df['population']) * 50000000

# Step 2: Exclude rows with missing information
filtered_df = filtered_df.dropna(subset=['death_rate'])

# Calculate True Positive (TP)
tp = len(filtered_df[(filtered_df['aged_65_older_percent'] > 20) & (filtered_df['death_rate'] > 50)])

# Calculate False Positive (FP)
fp = len(filtered_df[(filtered_df['aged_65_older_percent'] > 20) & (filtered_df['death_rate'] <= 50)])

# Calculate False Negative (FN)
fn = len(filtered_df[(filtered_df['aged_65_older_percent'] <= 20) & (filtered_df['death_rate'] > 50)])

# Calculate True Negative (TN)
tn = len(filtered_df[(filtered_df['aged_65_older_percent'] <= 20) & (filtered_df['death_rate'] <= 50)])

# Calculate Precision
precision = tp / (tp + fp)

# Calculate Recall
recall = tp / (tp + fn)

# Calculate F1 Score
f1_score = 2 * (precision * recall) / (precision + recall)

f1_score

/tmp/ipykernel_146/4009706872.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['death_rate'] = (filtered_df['new_deaths'] / filtered_df['population']) * 50000000

0.15003489183531052

In [237]:
df_covid_data_grouped = df_covid_data[['location', 'hospital_beds_per_thousand', 'gdp_per_capita']].groupby('location').mean()

In [244]:
filtered_df

                hospital_beds_per_thousand  gdp_per_capita
location
Argentina                            5.000       18933.907
Austria                              7.370       45436.686
Barbados                             5.800       16978.068
Belarus                             11.000       17167.967
Belgium                              5.640       42658.576
Bulgaria                             7.454       18563.307
Croatia                              5.540       22669.797
Czech Republic                       6.630       32605.906
France                               5.980       38605.671
Gabon                                6.300       16562.413
Germany                              8.000       45229.245
Hungary                              7.020       26777.561
Japan                               13.050       39002.223
Kazakhstan                           6.700       24055.588
Latvia                               5.570       25063.846
Lithuania                            6.560       29524.265
Mongolia                             7.000       11840.846
Poland                               6.620       27216.445
Romania                              6.892       23313.199
Russia                               8.050       24765.954
Serbia                               5.609       14048.881
Slovakia                             5.820       30155.152
South Korea                         12.270       35938.374

In [274]:
df_covid_data_grouped = df_covid_data_grouped.dropna(subset=['gdp_per_capita'])

In [275]:
df_covid_data_grouped

                     hospital_beds_per_thousand  gdp_per_capita
location
Afghanistan                               0.500        1803.987
Albania                                   2.890       11803.431
Algeria                                   1.900       13913.839
Angola                                      NaN        5819.495
Antigua and Barbuda                       3.800       21490.943
...                                         ...             ...
Vietnam                                   2.600        6171.884
World                                     2.705       15469.207
Yemen                                     0.700        1479.147
Zambia                                    2.000        3689.251
Zimbabwe                                  1.700        1899.775

[184 rows x 2 columns]

In [276]:
df_covid_data_grouped = df_covid_data[['location', 'hospital_beds_per_thousand', 'gdp_per_capita']].groupby('location').mean().dropna(subset=['gdp_per_capita'])

# Filter the dataframe based on the conditions
filtered_df = df_covid_data_grouped[(df_covid_data_grouped['gdp_per_capita'] > 10000) & (df_covid_data_grouped['hospital_beds_per_thousand'] >= 5)]

# Calculate the probability
probability_a_b = len(filtered_df) / len(df_covid_data_grouped)
probability_b = len(df_covid_data_grouped[df_covid_data_grouped['hospital_beds_per_thousand'] >= 5]) / len(df_covid_data_grouped)

In [277]:
final_prob = probability_a_b / probability_b

In [278]:
final_prob

0.8846153846153847

In [249]:
len(df_covid_data_grouped[df_covid_data_grouped['hospital_beds_per_thousand'] > 5])

27

In [231]:
filtered_df

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
734,Argentina,2020-03-04,1,0,45195777.0,11.198,18933.907,5.0
735,Argentina,2020-03-06,1,0,45195777.0,11.198,18933.907,5.0
736,Argentina,2020-03-07,6,0,45195777.0,11.198,18933.907,5.0
737,Argentina,2020-03-08,1,1,45195777.0,11.198,18933.907,5.0
738,Argentina,2020-03-09,3,0,45195777.0,11.198,18933.907,5.0
...,...,...,...,...,...,...,...,...
21501,Ukraine,2020-06-06,550,15,43733759.0,16.462,7894.393,8.8
21502,Ukraine,2020-06-07,0,0,43733759.0,16.462,7894.393,8.8
21503,Ukraine,2020-06-08,485,11,43733759.0,16.462,7894.393,8.8
21504,Ukraine,2020-06-09,463,9,43733759.0,16.462,7894.393,8.8
21505,Ukraine,2020-06-10,394,13,43733759.0,16.462,7894.393,8.8